<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=1"
    />
    <meta
      name="theme-color"
      content="#ffffff"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#000000"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="supported-color-schemes" content="light dark" />
    <link rel="manifest" href="manifest.json" />
    <title>HTML Theming Sample</title>
  </head>
  <body>
    <h2 id="page-heading">Theming Sample</h2>

    <input type="text" />

    <input type="range" />
    <input type="checkbox" checked />
    <input type="radio" />

    <style>
      html {
        color-scheme: light;
        --page-color: white;
        --ink-color: black;
        --highlight-color: red;
      }
      @media (prefers-color-scheme: dark) {
        html {
          color-scheme: dark;
          --page-color: black;
          --ink-color: white;
          --highlight-color: pink;
        }
      }
      html {
        accent-color: var(--highlight-color);
      }

      body {
        background-color: var(--page-color);
        color: var(--ink-color);
      }

      #page-heading {
        background-color: var(--ink-color);
        color: var(--page-color);
      }
    </style>
  </body>
</html>
